[gd_scene load_steps=5 format=3 uid="uid://degq7advhnfcb"]

[sub_resource type="GDScript" id="GDScript_im8hx"]
script/source = "extends CharacterBody2D

@export var projectile_scene: Resource
@export var move_speed: float = 200.0

func _input(event):
	if (event is InputEventMouseButton):
		# Only shoot on left click pressed down
		if (event.button_index == 1 and event.is_pressed()):
			var new_projectile = projectile_scene.instantiate()
			get_parent().add_child(new_projectile)
			
			var projectile_forward = Vector2.from_angle(rotation)
			new_projectile.fire(projectile_forward, 1000.0)
			new_projectile.position = $ProjectileRefPoint.global_position

func _physics_process(delta):
	look_at(get_viewport().get_mouse_position())
	
	velocity = Input.get_vector(\"move_left\", \\
		\"move_right\", \\
		\"move_up\", \\
		\"move_down\") * move_speed
	move_and_slide()
"

[sub_resource type="CanvasTexture" id="CanvasTexture_uqej0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5o7bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q7k1"]
size = Vector2(49.1667, 50.8333)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2.4, 2.4)
script = SubResource("GDScript_im8hx")

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(50, 50.48)
texture = SubResource("CanvasTexture_uqej0")

[node name="Sprite2D" type="Sprite2D" parent="MainSprite"]
position = Vector2(0.616667, 0)
scale = Vector2(0.2, 0.2)
texture = SubResource("CanvasTexture_5o7bd")

[node name="MainCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.4374e-07)
shape = SubResource("RectangleShape2D_2q7k1")

[node name="ProjectileRefPoint" type="Node2D" parent="."]
